FLOW 20180410_Microholes_square_beamer_25BSS
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.05.002_,_Feb_19_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.5.2_(26079),_Feb_19_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 586, 68
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Split, 0

FILE_NAME = ..%2FMicroholes_noarray_171027_2.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Split ()
ID       = 2
VERSION    = 4
LABEL    = Split
POSITION = 625, 125
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 3, Extract, 0
ENDNODE

NODE Extract ()
ID       = 3
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 586, 168
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 0, 0.000000
OUT_PORT[0] = 5, Loop, 0

VERSION = 3
LAYERSET = Layer2
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = MINIMUM
ENDNODE

NODE Transform ()
ID       = 4
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 606, 278
COLLECTFORLOOP = false
IN_PORT[0] = 5, Loop, 0, 0.500000
OUT_PORT[0] = 8, Loop, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.0*%25i%25
SCALE_Y = 1.0*%25i%25
ANGLE = 0.000000
SHIFT = 0.000000, 0.000000
ENDNODE

NODE Loop ()
ID       = 5
VERSION    = 4
COMMENT    = Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Loop
POSITION = 586, 228
COLLECTFORLOOP = false
IN_PORT[0] = 3, Extract, 0, 0.500000
OUT_PORT[0] = 4, Transform, 0

LOOP_VARIABLE  = %25i%25
LOOP_VALUE  = 0.8,false
LOOP_VALUE  = 0.9,false
LOOP_VALUE  = 1,true
LOOP_VALUE  = 1.1,true
LOOP_VALUE  = 1.2,true
LOOP_VALUE  = 1.3,true
LOOP_VALUE  = 1.4,true
LOOP_VALUE  = 1.5,true
LOOP_VALUE  = 1.6,true
LOOP_VALUE  = 1.7,true
LOOP_VALUE  = 1.8,true
LOOP_VALUE  = 1.9,true
LOOP_VALUE  = 2.0,true
LOOP_VALUE  = 2.2,true
LOOP_VALUE  = 2.3,false
LOOP_VALUE  = 2.4,false
LOOP_VALUE  = 2.5,false
LOOP_VALUE  = 2.6,false
LOOP_VALUE  = 2.7,false
LOOP_VALUE  = 2.8,false
LOOP_VALUE  = 2.9,false
LOOP_VALUE  = 3,false
LOOP_VALUE  = 3.1,false


LoopEndBehavior = KeepLast
LoopMode = GenericLoop
ENDNODE

NODE Export ()
ID       = 6
VERSION    = 4
COMMENT    = Out%20GPF
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 626, 588
COLLECTFORLOOP = false
IN_PORT[0] = 14, Heal, 0, 0.500000
OUT_PORT[0] = 7, End%20Loop, 0

FILE_NAME = .%2F20180105_Microholes_square_25nmBSS_%25i%25.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020%20bit%20HS%20100kV%20v1.43
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.080000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.025000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 25
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = ArrayCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
HIGH_RESOLUTION_MODE = false
BEAM_STEP_SIZE_FRACTURING = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE EndLoop ()
ID       = 7
VERSION    = 4
COMMENT    = End%20Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = End%20Loop
POSITION = 626, 638
COLLECTFORLOOP = false
IN_PORT[0] = 6, Out%20GPF, 0, 0.500000

LOOP_NODE = 5, Loop
ENDNODE

NODE Loop ()
ID       = 8
VERSION    = 4
COMMENT    = Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Loop
POSITION = 616, 318
COLLECTFORLOOP = false
IN_PORT[0] = 4, Transform, 0, 0.500000
OUT_PORT[0] = 10, Transform, 0

LOOP_VARIABLE  = %25j%25
LOOP_VALUE  = 0,true
LOOP_VALUE  = 5,true
LOOP_VALUE  = 10,true
LOOP_VALUE  = 15,true
LOOP_VALUE  = 20,true
LOOP_VALUE  = 25,true
LOOP_VALUE  = 30,true
LOOP_VALUE  = 35,true
LOOP_VALUE  = 40,true
LOOP_VALUE  = 45,true
LOOP_VALUE  = 50,true
LOOP_VALUE  = 55,true
LOOP_VALUE  = 60,true
LOOP_VALUE  = 65,true
LOOP_VALUE  = 70,true
LOOP_VALUE  = 75,true
LOOP_VALUE  = 80,true
LOOP_VALUE  = 85,true
LOOP_VALUE  = 90,true
LOOP_VALUE  = 95,true
LOOP_VALUE  = 100,true
LOOP_VALUE  = 105,true
LOOP_VALUE  = 110,true
LOOP_VALUE  = 115,true
LOOP_VALUE  = 120,true
LOOP_VALUE  = 125,true
LOOP_VALUE  = 130,true
LOOP_VALUE  = 135,true
LOOP_VALUE  = 140,true
LOOP_VALUE  = 145,true
LOOP_VALUE  = 150,true
LOOP_VALUE  = 155,true
LOOP_VALUE  = 160,true
LOOP_VALUE  = 165,true
LOOP_VALUE  = 170,true
LOOP_VALUE  = 175,true
LOOP_VALUE  = 180,true
LOOP_VALUE  = 185,true
LOOP_VALUE  = 190,true
LOOP_VALUE  = 195,true
LOOP_VALUE  = 200,true
LOOP_VALUE  = 205,true
LOOP_VALUE  = 210,true
LOOP_VALUE  = 215,true
LOOP_VALUE  = 220,true
LOOP_VALUE  = 225,true
LOOP_VALUE  = 230,true
LOOP_VALUE  = 235,true
LOOP_VALUE  = 240,true
LOOP_VALUE  = 245,true
LOOP_VALUE  = 250,true
LOOP_VALUE  = 255,true
LOOP_VALUE  = 260,true
LOOP_VALUE  = 265,true
LOOP_VALUE  = 270,true
LOOP_VALUE  = 275,true
LOOP_VALUE  = 280,true
LOOP_VALUE  = 285,true
LOOP_VALUE  = 290,true
LOOP_VALUE  = 295,true
LOOP_VALUE  = 300,true
LOOP_VALUE  = 305,true
LOOP_VALUE  = 310,true
LOOP_VALUE  = 315,true
LOOP_VALUE  = 320,true
LOOP_VALUE  = 325,true
LOOP_VALUE  = 330,true
LOOP_VALUE  = 335,true
LOOP_VALUE  = 340,true
LOOP_VALUE  = 345,true
LOOP_VALUE  = 350,true
LOOP_VALUE  = 355,true
LOOP_VALUE  = 360,true
LOOP_VALUE  = 365,true
LOOP_VALUE  = 370,true
LOOP_VALUE  = 375,true
LOOP_VALUE  = 380,true
LOOP_VALUE  = 385,true
LOOP_VALUE  = 390,true
LOOP_VALUE  = 395,true
LOOP_VALUE  = 400,true
LOOP_VALUE  = 405,true
LOOP_VALUE  = 410,true
LOOP_VALUE  = 415,true
LOOP_VALUE  = 420,true
LOOP_VALUE  = 425,true
LOOP_VALUE  = 430,true
LOOP_VALUE  = 435,true
LOOP_VALUE  = 440,true
LOOP_VALUE  = 445,true
LOOP_VALUE  = 450,true
LOOP_VALUE  = 455,true
LOOP_VALUE  = 460,true
LOOP_VALUE  = 465,true
LOOP_VALUE  = 470,true
LOOP_VALUE  = 475,true
LOOP_VALUE  = 480,true
LOOP_VALUE  = 485,true
LOOP_VALUE  = 490,true
LOOP_VALUE  = 495,true
LOOP_VALUE  = 500,true
LOOP_VALUE  = 505,true
LOOP_VALUE  = 510,true
LOOP_VALUE  = 515,true
LOOP_VALUE  = 520,true
LOOP_VALUE  = 525,true
LOOP_VALUE  = 530,true
LOOP_VALUE  = 535,true
LOOP_VALUE  = 540,true
LOOP_VALUE  = 545,true
LOOP_VALUE  = 550,true
LOOP_VALUE  = 555,true
LOOP_VALUE  = 560,true
LOOP_VALUE  = 565,true
LOOP_VALUE  = 570,true
LOOP_VALUE  = 575,true
LOOP_VALUE  = 580,true
LOOP_VALUE  = 585,true
LOOP_VALUE  = 590,true
LOOP_VALUE  = 595,true
LOOP_VALUE  = 600,true
LOOP_VALUE  = 605,true
LOOP_VALUE  = 610,true
LOOP_VALUE  = 615,true
LOOP_VALUE  = 620,true
LOOP_VALUE  = 625,true
LOOP_VALUE  = 630,true
LOOP_VALUE  = 635,true
LOOP_VALUE  = 640,true
LOOP_VALUE  = 645,true
LOOP_VALUE  = 650,true
LOOP_VALUE  = 655,true
LOOP_VALUE  = 660,true
LOOP_VALUE  = 665,true
LOOP_VALUE  = 670,true
LOOP_VALUE  = 675,true
LOOP_VALUE  = 680,true
LOOP_VALUE  = 685,true
LOOP_VALUE  = 690,true
LOOP_VALUE  = 695,true
LOOP_VALUE  = 700,true
LOOP_VALUE  = 705,true
LOOP_VALUE  = 710,true
LOOP_VALUE  = 715,true
LOOP_VALUE  = 720,true
LOOP_VALUE  = 725,true
LOOP_VALUE  = 730,true
LOOP_VALUE  = 735,true
LOOP_VALUE  = 740,true
LOOP_VALUE  = 745,true
LOOP_VALUE  = 750,true
LOOP_VALUE  = 755,true
LOOP_VALUE  = 760,true
LOOP_VALUE  = 765,true
LOOP_VALUE  = 770,true
LOOP_VALUE  = 775,true
LOOP_VALUE  = 780,true
LOOP_VALUE  = 785,true
LOOP_VALUE  = 790,true
LOOP_VALUE  = 795,true
LOOP_VALUE  = 800,true
LOOP_VALUE  = 805,true
LOOP_VALUE  = 810,true
LOOP_VALUE  = 815,true
LOOP_VALUE  = 820,true
LOOP_VALUE  = 825,true
LOOP_VALUE  = 830,true
LOOP_VALUE  = 835,true
LOOP_VALUE  = 840,true
LOOP_VALUE  = 845,true
LOOP_VALUE  = 850,true
LOOP_VALUE  = 855,true
LOOP_VALUE  = 860,true
LOOP_VALUE  = 865,true
LOOP_VALUE  = 870,true
LOOP_VALUE  = 875,true
LOOP_VALUE  = 880,true
LOOP_VALUE  = 885,true
LOOP_VALUE  = 890,true
LOOP_VALUE  = 895,true
LOOP_VALUE  = 900,true
LOOP_VALUE  = 905,true
LOOP_VALUE  = 910,true
LOOP_VALUE  = 915,true
LOOP_VALUE  = 920,true
LOOP_VALUE  = 925,true
LOOP_VALUE  = 930,true
LOOP_VALUE  = 935,true
LOOP_VALUE  = 940,true
LOOP_VALUE  = 945,true
LOOP_VALUE  = 950,true
LOOP_VALUE  = 955,true
LOOP_VALUE  = 960,true
LOOP_VALUE  = 965,true
LOOP_VALUE  = 970,true
LOOP_VALUE  = 975,true
LOOP_VALUE  = 980,true
LOOP_VALUE  = 985,true
LOOP_VALUE  = 990,true
LOOP_VALUE  = 995,true
LOOP_VALUE  = 1000,true


LoopEndBehavior = Merge
LoopMode = GenericLoop
ENDNODE

NODE EndLoop ()
ID       = 9
VERSION    = 4
COMMENT    = End%20Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = End%20Loop
POSITION = 616, 398
COLLECTFORLOOP = false
IN_PORT[0] = 10, Transform, 0, 0.500000
OUT_PORT[0] = 11, Loop, 0

LOOP_NODE = 8, Loop
ENDNODE

NODE Transform ()
ID       = 10
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 615, 348
COLLECTFORLOOP = false
IN_PORT[0] = 8, Loop, 0, 0.500000
OUT_PORT[0] = 9, End%20Loop, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = %25j%25, 0.000000
ENDNODE

NODE Loop ()
ID       = 11
VERSION    = 4
COMMENT    = Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Loop
POSITION = 626, 448
COLLECTFORLOOP = false
IN_PORT[0] = 9, End%20Loop, 0, 0.500000
OUT_PORT[0] = 13, Transform, 0

LOOP_VARIABLE  = %25k%25
LOOP_VALUE  = 0,true
LOOP_VALUE  = 5,true
LOOP_VALUE  = 10,true
LOOP_VALUE  = 15,true
LOOP_VALUE  = 20,true
LOOP_VALUE  = 25,true
LOOP_VALUE  = 30,true
LOOP_VALUE  = 35,true
LOOP_VALUE  = 40,true
LOOP_VALUE  = 45,true
LOOP_VALUE  = 50,true
LOOP_VALUE  = 55,true
LOOP_VALUE  = 60,true
LOOP_VALUE  = 65,true
LOOP_VALUE  = 70,true
LOOP_VALUE  = 75,true
LOOP_VALUE  = 80,true
LOOP_VALUE  = 85,true
LOOP_VALUE  = 90,true
LOOP_VALUE  = 95,true
LOOP_VALUE  = 100,true
LOOP_VALUE  = 105,true
LOOP_VALUE  = 110,true
LOOP_VALUE  = 115,true
LOOP_VALUE  = 120,true
LOOP_VALUE  = 125,true
LOOP_VALUE  = 130,true
LOOP_VALUE  = 135,true
LOOP_VALUE  = 140,true
LOOP_VALUE  = 145,true
LOOP_VALUE  = 150,true
LOOP_VALUE  = 155,true
LOOP_VALUE  = 160,true
LOOP_VALUE  = 165,true
LOOP_VALUE  = 170,true
LOOP_VALUE  = 175,true
LOOP_VALUE  = 180,true
LOOP_VALUE  = 185,true
LOOP_VALUE  = 190,true
LOOP_VALUE  = 195,true
LOOP_VALUE  = 200,true
LOOP_VALUE  = 205,true
LOOP_VALUE  = 210,true
LOOP_VALUE  = 215,true
LOOP_VALUE  = 220,true
LOOP_VALUE  = 225,true
LOOP_VALUE  = 230,true
LOOP_VALUE  = 235,true
LOOP_VALUE  = 240,true
LOOP_VALUE  = 245,true
LOOP_VALUE  = 250,true
LOOP_VALUE  = 255,true
LOOP_VALUE  = 260,true
LOOP_VALUE  = 265,true
LOOP_VALUE  = 270,true
LOOP_VALUE  = 275,true
LOOP_VALUE  = 280,true
LOOP_VALUE  = 285,true
LOOP_VALUE  = 290,true
LOOP_VALUE  = 295,true
LOOP_VALUE  = 300,true
LOOP_VALUE  = 305,true
LOOP_VALUE  = 310,true
LOOP_VALUE  = 315,true
LOOP_VALUE  = 320,true
LOOP_VALUE  = 325,true
LOOP_VALUE  = 330,true
LOOP_VALUE  = 335,true
LOOP_VALUE  = 340,true
LOOP_VALUE  = 345,true
LOOP_VALUE  = 350,true
LOOP_VALUE  = 355,true
LOOP_VALUE  = 360,true
LOOP_VALUE  = 365,true
LOOP_VALUE  = 370,true
LOOP_VALUE  = 375,true
LOOP_VALUE  = 380,true
LOOP_VALUE  = 385,true
LOOP_VALUE  = 390,true
LOOP_VALUE  = 395,true
LOOP_VALUE  = 400,true
LOOP_VALUE  = 405,true
LOOP_VALUE  = 410,true
LOOP_VALUE  = 415,true
LOOP_VALUE  = 420,true
LOOP_VALUE  = 425,true
LOOP_VALUE  = 430,true
LOOP_VALUE  = 435,true
LOOP_VALUE  = 440,true
LOOP_VALUE  = 445,true
LOOP_VALUE  = 450,true
LOOP_VALUE  = 455,true
LOOP_VALUE  = 460,true
LOOP_VALUE  = 465,true
LOOP_VALUE  = 470,true
LOOP_VALUE  = 475,true
LOOP_VALUE  = 480,true
LOOP_VALUE  = 485,true
LOOP_VALUE  = 490,true
LOOP_VALUE  = 495,true
LOOP_VALUE  = 500,true
LOOP_VALUE  = 505,true
LOOP_VALUE  = 510,true
LOOP_VALUE  = 515,true
LOOP_VALUE  = 520,true
LOOP_VALUE  = 525,true
LOOP_VALUE  = 530,true
LOOP_VALUE  = 535,true
LOOP_VALUE  = 540,true
LOOP_VALUE  = 545,true
LOOP_VALUE  = 550,true
LOOP_VALUE  = 555,true
LOOP_VALUE  = 560,true
LOOP_VALUE  = 565,true
LOOP_VALUE  = 570,true
LOOP_VALUE  = 575,true
LOOP_VALUE  = 580,true
LOOP_VALUE  = 585,true
LOOP_VALUE  = 590,true
LOOP_VALUE  = 595,true
LOOP_VALUE  = 600,true
LOOP_VALUE  = 605,true
LOOP_VALUE  = 610,true
LOOP_VALUE  = 615,true
LOOP_VALUE  = 620,true
LOOP_VALUE  = 625,true
LOOP_VALUE  = 630,true
LOOP_VALUE  = 635,true
LOOP_VALUE  = 640,true
LOOP_VALUE  = 645,true
LOOP_VALUE  = 650,true
LOOP_VALUE  = 655,true
LOOP_VALUE  = 660,true
LOOP_VALUE  = 665,true
LOOP_VALUE  = 670,true
LOOP_VALUE  = 675,true
LOOP_VALUE  = 680,true
LOOP_VALUE  = 685,true
LOOP_VALUE  = 690,true
LOOP_VALUE  = 695,true
LOOP_VALUE  = 700,true
LOOP_VALUE  = 705,true
LOOP_VALUE  = 710,true
LOOP_VALUE  = 715,true
LOOP_VALUE  = 720,true
LOOP_VALUE  = 725,true
LOOP_VALUE  = 730,true
LOOP_VALUE  = 735,true
LOOP_VALUE  = 740,true
LOOP_VALUE  = 745,true
LOOP_VALUE  = 750,true
LOOP_VALUE  = 755,true
LOOP_VALUE  = 760,true
LOOP_VALUE  = 765,true
LOOP_VALUE  = 770,true
LOOP_VALUE  = 775,true
LOOP_VALUE  = 780,true
LOOP_VALUE  = 785,true
LOOP_VALUE  = 790,true
LOOP_VALUE  = 795,true
LOOP_VALUE  = 800,true
LOOP_VALUE  = 805,true
LOOP_VALUE  = 810,true
LOOP_VALUE  = 815,true
LOOP_VALUE  = 820,true
LOOP_VALUE  = 825,true
LOOP_VALUE  = 830,true
LOOP_VALUE  = 835,true
LOOP_VALUE  = 840,true
LOOP_VALUE  = 845,true
LOOP_VALUE  = 850,true
LOOP_VALUE  = 855,true
LOOP_VALUE  = 860,true
LOOP_VALUE  = 865,true
LOOP_VALUE  = 870,true
LOOP_VALUE  = 875,true
LOOP_VALUE  = 880,true
LOOP_VALUE  = 885,true
LOOP_VALUE  = 890,true
LOOP_VALUE  = 895,true
LOOP_VALUE  = 900,true
LOOP_VALUE  = 905,true
LOOP_VALUE  = 910,true
LOOP_VALUE  = 915,true
LOOP_VALUE  = 920,true
LOOP_VALUE  = 925,true
LOOP_VALUE  = 930,true
LOOP_VALUE  = 935,true
LOOP_VALUE  = 940,true
LOOP_VALUE  = 945,true
LOOP_VALUE  = 950,true
LOOP_VALUE  = 955,true
LOOP_VALUE  = 960,true
LOOP_VALUE  = 965,true
LOOP_VALUE  = 970,true
LOOP_VALUE  = 975,true
LOOP_VALUE  = 980,true
LOOP_VALUE  = 985,true
LOOP_VALUE  = 990,true
LOOP_VALUE  = 995,true
LOOP_VALUE  = 1000,true


LoopEndBehavior = Merge
LoopMode = GenericLoop
ENDNODE

NODE EndLoop ()
ID       = 12
VERSION    = 4
COMMENT    = End%20Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = End%20Loop
POSITION = 626, 518
COLLECTFORLOOP = false
IN_PORT[0] = 13, Transform, 0, 0.500000
OUT_PORT[0] = 14, Heal, 0

LOOP_NODE = 11, Loop
ENDNODE

NODE Transform ()
ID       = 13
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 625, 478
COLLECTFORLOOP = false
IN_PORT[0] = 11, Loop, 0, 0.500000
OUT_PORT[0] = 12, End%20Loop, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = 0, %25k%25
ENDNODE

NODE Healing ()
ID       = 14
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 626, 548
COLLECTFORLOOP = false
IN_PORT[0] = 12, End%20Loop, 0, 0.500000
OUT_PORT[0] = 6, Out%20GPF, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

ENDFLOW

