#! /bin/bash

## Converter dd. Sep 17 2019 09:32:51                                            # added by $NAF_BIN/jobconverter
## Settings file <jobname>.set dd. N/A                                           #
##                                                                               #
########################################################
#
# Copyright © 2019 RAITH nanofabrication
# This script is automatically generated by cjob v02_19
# date: Mon Sep 16 14:48:12 2019
#
########################################################

# for help use: 
#   $0 -h       
#               
#
# Estitmated exposure times WITH calibration and marker searches:
#
#                                                        Stage Moves+
# Pattern                   cnt  Min Freq    Max Freq    Beam On     +Over Head
# -----------------------------------------------------------------------------
# 20180105_Microholes_s...   40  80.982 MHz  80.982 MHz  00:01:32 h  00:03:10 h
# 20180105_Microholes_s...   40  80.982 MHz  80.982 MHz  00:01:43 h  00:03:21 h
# 20180105_Microholes_s...   40  80.982 MHz  80.982 MHz  00:01:55 h  00:03:33 h
# 20180105_Microholes_s...   40  80.982 MHz  80.982 MHz  00:02:07 h  00:03:45 h
# rectangle82.gpf             4  20.246 MHz  20.246 MHz  00:00:39 h  00:00:45 h
# text4_1_7.gpf             160  20.246 MHz  20.246 MHz  00:00:00 h  00:00:18 h
# text8_1_8.gpf             160  20.246 MHz  20.246 MHz  00:00:00 h  00:00:19 h
# text1_1_9.gpf             160  20.246 MHz  20.246 MHz  00:00:00 h  00:00:19 h
# text1_2_0.gpf             160  20.246 MHz  20.246 MHz  00:00:01 h  00:00:20 h
# text5_1_7.gpf             200  20.246 MHz  20.246 MHz  00:00:00 h  00:00:23 h
# text2_2_0.gpf             200  20.246 MHz  20.246 MHz  00:00:01 h  00:00:25 h
#                    1203 Stage moves between patterns:  00:05:46 h  00:05:46 h
#                           Estimated Load Holder Time:              00:01:30 h
#                           Estimated Adjust EBPG Time:              00:05:00 h
#                         Estimated Marker Search Time:              ??:??:??
#                        Total Estimated Exposure Time:  00:08:03 h  00:29:00 h


# include error handling
. script_init_template

# No Alignment

# include do_xxxx functions
. cjob_func


########################################################
#
# execute task for exposure : Microholes5
#
########################################################

if [ -z "$cjob_lay" ]; then

  # log this script to log file
  echo "#############################################"
  echo "#############################################"
  
  echo $0 $@
  date
  
  echo "#############################################"
  echo "#############################################"
  
  cat $0
  
  echo "#############################################"
  echo "#############################################"
  echo ""
  
  export cjob_jobname=kpillar19
  export cjob_hightension=100
  export cjob_workdistance=40

  # set default machine specific conditions here

  if [ -r "$CJ_INI" ]; then
    . $CJ_INI
  fi

  # optional file user specific machine conditions

  if [ -r "$CJ_USER_INI" ]; then
    . $CJ_USER_INI
  fi

  # define here optionally for each marker
  cjob_check $0
  # clear any inheritage from environment
  do_clear

  if [ "$reference" != "" ]; then 
    export cjob_reference=$reference
  fi

  if [ "$JMAN_LOAD_SELECT" != "done" ]; then
    if [ "$holder" == "" ]; then 
      cjob_usage
      do_exit 0
    fi
    export cjob_holder=$holder

    if [ "$caspos" == "" ]; then 
      cjob_usage
      do_exit 0
    fi
    export cjob_caspos=$caspos

    # load holder (optional)and define holder parameters
    
    cjob_substrate

  fi
  # optional file job specific machine conditions

  inifile=`echo ${0%%.job}.ini`
  if [ -r "$inifile" ]; then
    . $inifile
  fi

  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_pattern="20180105_Microholes_square_25nmBSS_1.7.gpf"
  export cjob_dose=117.0

  export cjob_height=check   # none | check | current_map | measure_map
  #export cjob_check_maindist=on
  #export cjob_check_mainfield=on
  #export cjob_check_xmbc=on
  #export cjob_check_xmbq=on

  # position of substrate
  export cjob_position="0.0,0.0"
  export cjob_bound_bottomleft="-31819.805153,-31819.805153"
  export cjob_bound_topright="31819.805153,31819.805153"
  export cjob_origin="0.0,0.0"

  # Insert here additional machine parameter settings
  # for this exposure layer
  
  export cjob_height=none                                                        # added by $NAF_BIN/jobconverter
                                                                                 #
# export JHGTCHK_BORDERONLY=                                                     # Uncomment when needed
# export JHGTCHK_MAXTILT=2.5,2.5                                                 # Uncomment to change
# export JHGTCHK_NRPOINTS=7,7                                                    # Uncomment to change
# export JHGTCHK_PITCH=1000,1000                                                 # Uncomment to change
# export JHGTCHK_FIXEDHEIGHT=0.0                                                 # Only with "measure_map" and NO mapoffset
# export JHGTCHK_MAPOFFSET=+0.0                                                  # Only with "measure_map" and NO fixedheight
                                                                                 #
  $NAF_BIN/jobheightcheck --$cjob_reference $holder $cjob_ref1                   #
                                                                                 #
  export PG_USER_MAINFIELD_EXPOSE=$NAF_BIN/hmap_mainfield                        # added by $NAF_BIN/jobconverter
  $NAF_PGMAN/pgman_client sym set PRINT_HEIGHT OFF                               # only print mainfield height if error measuring it

  cjob_layout $0 Microholes5 $cjob_ref1 $cjob_ref2 $cjob_ref3 $cjob_ref4

  # optional file job specific exit conditions

  exifile=`echo ${0%%.job}.exi`
  if [ -r "$exifile" ]; then
    . $exifile
  fi

  # optional file user specific exit conditions

  if [ -r "$CJ_USER_EXI" ]; then
    . $CJ_USER_EXI
  fi

  # set default machine exit specific conditions here

  if [ -r "$CJ_EXI" ]; then
    . $CJ_EXI
  fi

fi

if [ "$cjob_lay" == "Microholes5" ]; then

  ############################
  # Exposure        Microholes5
  # Main Resolution 0.001
  # Sub Resolution  0.0005
  # Main Field      1040
  # beam            92NM_59NA_200UM_100KV.beam_100
  
  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="32040.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="36080.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_2nd

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="40120.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_3rd

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="44160.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_4th

  ############################
  # Exposure        Microholes5
  # Resolution      0.05
  
  do_clear_layout
  
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0
  
  # Insert here additional machine parameter settings
  # for this exposure layer
  
  cjob_init

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="38000.0,0.0"
  export cjob_vect2="0.0,48000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_5th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="32040.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_6th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="36080.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_7th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="40120.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_8th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="44160.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_9th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="29960.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_10th

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="46260.0,0.0"
  export cjob_vect2="0.0,38000.0"
  export cjob_cells="2,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x2_11th

fi


########################################################
#
# execute task for layout : 2x2
#
########################################################

if [ "$cjob_lay" == "2x2" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,1005.0"
  export cjob_vect2="1005.0,0.0"
  export cjob_cells="5,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 5x2

fi


########################################################
#
# execute task for layout : 5x2
#
########################################################

if [ "$cjob_lay" == "5x2" ]; then

  # clear alignment
  do_clear_dw

  do_clear_dropcirc
  # setup expose pattern
  export cjob_pattern="20180105_Microholes_square_25nmBSS_1.7.gpf"
  export cjob_dose=117.0

  export cjob_origin="0.0,0.0"

  cjob_do pattern

fi


########################################################
#
# execute task for layout : 2x2_2nd
#
########################################################

if [ "$cjob_lay" == "2x2_2nd" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,1005.0"
  export cjob_vect2="1005.0,0.0"
  export cjob_cells="5,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 5x2_2nd

fi


########################################################
#
# execute task for layout : 5x2_2nd
#
########################################################

if [ "$cjob_lay" == "5x2_2nd" ]; then

  # clear alignment
  do_clear_dw

  do_clear_dropcirc
  # setup expose pattern
  export cjob_pattern="20180105_Microholes_square_25nmBSS_1.8.gpf"
  export cjob_dose=117.0

  export cjob_origin="0.0,0.0"

  cjob_do pattern

fi


########################################################
#
# execute task for layout : 2x2_3rd
#
########################################################

if [ "$cjob_lay" == "2x2_3rd" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,1005.0"
  export cjob_vect2="1005.0,0.0"
  export cjob_cells="5,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 5x2_3rd

fi


########################################################
#
# execute task for layout : 5x2_3rd
#
########################################################

if [ "$cjob_lay" == "5x2_3rd" ]; then

  # clear alignment
  do_clear_dw

  do_clear_dropcirc
  # setup expose pattern
  export cjob_pattern="20180105_Microholes_square_25nmBSS_1.9.gpf"
  export cjob_dose=117.0

  export cjob_origin="0.0,0.0"

  cjob_do pattern

fi


########################################################
#
# execute task for layout : 2x2_4th
#
########################################################

if [ "$cjob_lay" == "2x2_4th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,1005.0"
  export cjob_vect2="1005.0,0.0"
  export cjob_cells="5,2"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 5x2_4th

fi


########################################################
#
# execute task for layout : 5x2_4th
#
########################################################

if [ "$cjob_lay" == "5x2_4th" ]; then

  # clear alignment
  do_clear_dw

  do_clear_dropcirc
  # setup expose pattern
  export cjob_pattern="20180105_Microholes_square_25nmBSS_2.0.gpf"
  export cjob_dose=117.0

  export cjob_origin="0.0,0.0"

  cjob_do pattern

fi


########################################################
#
# execute task for layout : 2x2_5th
#
########################################################

if [ "$cjob_lay" == "2x2_5th" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc

  # setup expose shape
  export cjob_shape=rectangle

  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0
  export cjob_shape_size=1000.0,500.0
  export cjob_shape_count=1,1
  export cjob_shape_vect1=-1.0,-1.0
  export cjob_shape_vect2=-1.0,-1.0

  export cjob_origin="0.0,0.0"

  cjob_do shape

fi


########################################################
#
# execute task for layout : 2x2_6th
#
########################################################

if [ "$cjob_lay" == "2x2_6th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,5100.0"
  export cjob_vect2="100.0,0.0"
  export cjob_cells="2,20"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x20

fi


########################################################
#
# execute task for layout : 2x20
#
########################################################

if [ "$cjob_lay" == "2x20" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="1.7"
  export cjob_identifier_layout=2x20
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi


########################################################
#
# execute task for layout : 2x2_7th
#
########################################################

if [ "$cjob_lay" == "2x2_7th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,5100.0"
  export cjob_vect2="100.0,0.0"
  export cjob_cells="2,20"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x20_2nd

fi


########################################################
#
# execute task for layout : 2x20_2nd
#
########################################################

if [ "$cjob_lay" == "2x20_2nd" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="1.8"
  export cjob_identifier_layout=2x20
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi


########################################################
#
# execute task for layout : 2x2_8th
#
########################################################

if [ "$cjob_lay" == "2x2_8th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,5100.0"
  export cjob_vect2="100.0,0.0"
  export cjob_cells="2,20"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x20_3rd

fi


########################################################
#
# execute task for layout : 2x20_3rd
#
########################################################

if [ "$cjob_lay" == "2x20_3rd" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="1.9"
  export cjob_identifier_layout=2x20
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi


########################################################
#
# execute task for layout : 2x2_9th
#
########################################################

if [ "$cjob_lay" == "2x2_9th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,5100.0"
  export cjob_vect2="100.0,0.0"
  export cjob_cells="2,20"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 2x20_4th

fi


########################################################
#
# execute task for layout : 2x20_4th
#
########################################################

if [ "$cjob_lay" == "2x20_4th" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="2.0"
  export cjob_identifier_layout=2x20
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi


########################################################
#
# execute task for layout : 2x2_10th
#
########################################################

if [ "$cjob_lay" == "2x2_10th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,100.0"
  export cjob_vect2="0.0,0.0"
  export cjob_cells="50,1"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 50x1

fi


########################################################
#
# execute task for layout : 50x1
#
########################################################

if [ "$cjob_lay" == "50x1" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="1.7"
  export cjob_identifier_layout=50x1
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi


########################################################
#
# execute task for layout : 2x2_11th
#
########################################################

if [ "$cjob_lay" == "2x2_11th" ]; then

  # setup repetition layout

  do_clear_layout

  export cjob_scanorder=serpentine
  export cjob_vect1="0.0,100.0"
  export cjob_vect2="0.0,0.0"
  export cjob_cells="50,1"
 
  do_clear_dropcirc
  export cjob_origin="0.0,0.0"
  cjob_do $0 50x1_2nd

fi


########################################################
#
# execute task for layout : 50x1_2nd
#
########################################################

if [ "$cjob_lay" == "50x1_2nd" ]; then

  # clear alignment
  do_clear_dw
  do_clear_dropcirc
  # setup expose identifier
  export cjob_beam="92NM_59NA_200UM_100KV.beam_100"
  $NAF_BIN/preselect_aperture 92NM_59NA_200UM_100KV                              # added by $NAF_BIN/jobconverter
  export cjob_calib_method="optimized"
  export cjob_resolution="0.05,0.05"
  export cjob_bss="0.05,0.05"
  export cjob_dose=117.0

  export cjob_identifier_type=text
  export cjob_fontname="helvetica"
  export cjob_fontweight=medium # medium, bold
  export cjob_fontslant=r       # r, o, i
  export cjob_fontsize=34

  export cjob_identifier="2.0"
  export cjob_identifier_layout=50x1
  export cjob_orientation=normal
  export cjob_placement=center,line
  export cjob_invert=0
  export cjob_pixelsize=1,1

  export cjob_origin="0.0,0.0"

  cjob_do identifier

fi

do_exit 0
